\begin{thebibliography}{10}

\bibitem{ansel2014opentuner}
Jason Ansel, Shoaib Kamil, Kalyan Veeramachaneni, Jonathan Ragan-Kelley,
  Jeffrey Bosboom, Una-May O'Reilly, and Saman Amarasinghe.
\newblock Opentuner: An extensible framework for program autotuning.
\newblock In {\em Proceedings of the 23rd international conference on Parallel
  architectures and compilation}, pages 303--316. ACM, 2014.

\bibitem{balaprakash2012spapt}
Prasanna Balaprakash, Stefan~M Wild, and Boyana Norris.
\newblock {SPAPT}: Search problems in automatic performance tuning.
\newblock {\em Procedia Computer Science}, 9:1959--1968, 2012.

\bibitem{box2005statistics}
George~EP Box, J~Stuart Hunter, and William~Gordon Hunter.
\newblock {\em Statistics for experimenters: design, innovation, and
  discovery}, volume~2.
\newblock Wiley-Interscience New York, 2005.

\bibitem{bruel2017autotuning}
Pedro Bruel, Marcos Amarís, and Alfredo Goldman.
\newblock Autotuning cuda compiler parameters for heterogeneous applications
  using the opentuner framework.
\newblock {\em Concurrency and Computation: Practice and Experience}, pages
  e3973--n/a, 2017.

\bibitem{bruel2017autotuninghls}
Pedro Bruel, Alfredo Goldman, Sai~Rahul Chalamalasetti, and Dejan Milojicic.
\newblock Autotuning high-level synthesis for fpgas using opentuner and legup.
\newblock In {\em International Conference on Reconfigurable Computing and
  FPGAs (ReConFig)}, 2017.

\bibitem{bruel2019autotuning}
Pedro Bruel, Steven Quinito~Masnada, Brice Videau, Arnaud Legrand, Jean-Marc
  Vincent, and Alfredo Goldman.
\newblock Autotuning under tight budget constraints: A transparent design of
  experiments approach.
\newblock In {\em The 19th Annual IEEE/ACM International Symposium in Cluster,
  Cloud, and Grid Computing (CCGrid 2019)}. IEEE/ACM, 2019.

\bibitem{bukh1992art}
Per Nikolaj~D Bukh.
\newblock {\em The art of computer systems performance analysis, techniques for
  experimental design, measurement, simulation and modeling}.
\newblock JSTOR, 1992.

\bibitem{fisher1937design}
Ronald~Aylmer Fisher.
\newblock {\em The design of experiments}.
\newblock Oliver And Boyd; Edinburgh; London, 1937.

\bibitem{gromping2014frf2}
Ulrike Grömping.
\newblock {R} package {FrF2} for creating and analyzing fractional factorial
  2-level designs.
\newblock {\em Journal of Statistical Software}, 56(1):1--56, 2014.

\bibitem{ulrike2018algorithm}
Ulrike Grömping and Roberto Fontana.
\newblock An algorithm for generating good mixed level factorial designs.
\newblock Technical report, Beuth University of Applied Sciences, Berlin, 2018.

\bibitem{montgomery2017design}
Douglas~C Montgomery.
\newblock {\em Design and analysis of experiments}.
\newblock John wiley \& sons, 2017.

\bibitem{plackett1946design}
Robin~L Plackett and J~Peter Burman.
\newblock The design of optimum multifactorial experiments.
\newblock {\em Biometrika}, 33(4):305--325, 1946.

\bibitem{team2018rlanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2018.

\bibitem{seymour2008comparison}
Keith Seymour, Haihang You, and Jack Dongarra.
\newblock A comparison of search heuristics for empirical code optimization.
\newblock In {\em CLUSTER}, pages 421--429, 2008.

\end{thebibliography}
